# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
blas=1.0=mkl
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
click=8.1.7=py312haa95532_0
colorama=0.4.6=py312haa95532_0
expat=2.6.2=hd77b12b_0
filelock=3.14.0=pypi_0
fsspec=2024.5.0=pypi_0
intel-openmp=2021.4.0=pypi_0
jinja2=3.1.4=pypi_0
libffi=3.4.4=hd77b12b_1
markupsafe=2.1.5=pypi_0
mkl=2021.4.0=pypi_0
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
mpmath=1.3.0=pypi_0
networkx=3.3=pypi_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openssl=3.0.13=h2bbff1b_1
pip=24.0=py312haa95532_0
project-name=0.0.1=pypi_0
python=3.12.3=h1d929f7_1
setuptools=69.5.1=py312haa95532_0
sqlite=3.45.3=h2bbff1b_0
sympy=1.12=pypi_0
tbb=2021.12.0=pypi_0
tk=8.6.14=h0416ee5_0
torch=2.3.0=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024a=h04d1e81_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
wheel=0.43.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
